" Vim color file - candycode_modified
" Generated by http://bytefluent.com/vivify 2016-06-10
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "candycode_modified"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#b3b3b3 guibg=#050505 guisp=#050505 gui=NONE ctermfg=249 ctermbg=232 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Float -- no settings --
"hi Union -- no settings --
"hi VisualNOS -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
"hi htmlitalic -- no settings --
"hi htmlboldunderlineitalic -- no settings --
"hi htmlbolditalic -- no settings --
"hi htmlunderlineitalic -- no settings --
"hi htmlbold -- no settings --
"hi htmlboldunderline -- no settings --
"hi htmlunderline -- no settings --
"hi htmllink -- no settings --
hi IncSearch guifg=#000000 guibg=#eedd33 guisp=#eedd33 gui=bold ctermfg=NONE ctermbg=227 cterm=bold
hi WildMenu guifg=#b3b3b3 guibg=#133293 guisp=#133293 gui=bold ctermfg=249 ctermbg=18 cterm=bold
hi SignColumn guifg=#7d7574 guibg=#786d65 guisp=#786d65 gui=bold ctermfg=8 ctermbg=95 cterm=bold
hi SpecialComment guifg=#54545e guibg=NONE guisp=NONE gui=bold ctermfg=59 ctermbg=NONE cterm=bold
hi Typedef guifg=#285d81 guibg=NONE guisp=NONE gui=bold ctermfg=6 ctermbg=NONE cterm=bold
hi Title guifg=#932e36 guibg=NONE guisp=NONE gui=bold ctermfg=88 ctermbg=NONE cterm=bold
hi Folded guifg=#787568 guibg=#050505 guisp=#050505 gui=underline ctermfg=101 ctermbg=232 cterm=underline
hi PreCondit guifg=#7c5b93 guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi Include guifg=#7c5b93 guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#b3b3b3 guibg=#133293 guisp=#133293 gui=NONE ctermfg=249 ctermbg=18 cterm=NONE
hi StatusLineNC guifg=#000000 guibg=#c2bfa5 guisp=#c2bfa5 gui=NONE ctermfg=NONE ctermbg=187 cterm=NONE
hi NonText guifg=#53b318 guibg=NONE guisp=NONE gui=bold ctermfg=70 ctermbg=NONE cterm=bold
hi DiffText guifg=#b3b3b3 guibg=#976398 guisp=#976398 gui=bold ctermfg=249 ctermbg=96 cterm=bold
hi ErrorMsg guifg=#b3b3b3 guibg=#ff0000 guisp=#ff0000 gui=bold ctermfg=249 ctermbg=196 cterm=bold
hi Ignore guifg=#3e3e3e guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi Debug guifg=#54545e guibg=NONE guisp=NONE gui=bold ctermfg=59 ctermbg=NONE cterm=bold
hi PMenuSbar guifg=NONE guibg=#555555 guisp=#555555 gui=NONE ctermfg=NONE ctermbg=240 cterm=NONE
hi Identifier guifg=#a28b2e guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#54545e guibg=NONE guisp=NONE gui=bold ctermfg=59 ctermbg=NONE cterm=bold
hi Conditional guifg=#285d81 guibg=NONE guisp=NONE gui=bold ctermfg=6 ctermbg=NONE cterm=bold
hi StorageClass guifg=#285d81 guibg=NONE guisp=NONE gui=bold ctermfg=6 ctermbg=NONE cterm=bold
hi Todo guifg=#b3b3b3 guibg=#ee7700 guisp=#ee7700 gui=bold ctermfg=249 ctermbg=208 cterm=bold
hi Special guifg=#54545e guibg=NONE guisp=NONE gui=bold ctermfg=59 ctermbg=NONE cterm=bold
hi LineNr guifg=#48453a guibg=NONE guisp=NONE gui=NONE ctermfg=238 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#000000 guibg=#c2bfa5 guisp=#c2bfa5 gui=bold ctermfg=NONE ctermbg=187 cterm=bold
hi Label guifg=#285d81 guibg=NONE guisp=NONE gui=bold ctermfg=6 ctermbg=NONE cterm=bold
hi PMenuSel guifg=#b3b3b3 guibg=#133293 guisp=#133293 gui=NONE ctermfg=249 ctermbg=18 cterm=NONE
hi Search guifg=#a3a38f guibg=#937340 guisp=#937340 gui=NONE ctermfg=144 ctermbg=137 cterm=NONE
hi Delimiter guifg=#54545e guibg=NONE guisp=NONE gui=bold ctermfg=59 ctermbg=NONE cterm=bold
hi Statement guifg=#42864d guibg=NONE guisp=NONE gui=bold ctermfg=65 ctermbg=NONE cterm=bold
hi Comment guifg=#b36b18 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi Character guifg=#b34238 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi Number guifg=#b34238 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi Boolean guifg=#b34238 guibg=NONE guisp=NONE gui=bold ctermfg=131 ctermbg=NONE cterm=bold
hi Operator guifg=#285d81 guibg=NONE guisp=NONE gui=bold ctermfg=6 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#1b1b1b guisp=#1b1b1b gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi TabLineFill guifg=#000000 guibg=#c2bfa5 guisp=#c2bfa5 gui=NONE ctermfg=NONE ctermbg=187 cterm=NONE
hi Question guifg=#42864d guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#816d15 guibg=NONE guisp=NONE gui=bold ctermfg=3 ctermbg=NONE cterm=bold
hi DiffDelete guifg=#000000 guibg=#be1923 guisp=#be1923 gui=bold ctermfg=NONE ctermbg=1 cterm=bold
hi ModeMsg guifg=#a28a11 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi CursorColumn guifg=NONE guibg=#1b1b1b guisp=#1b1b1b gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi Define guifg=#7c5b93 guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi Function guifg=#a28b2e guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#7d7574 guibg=#786d65 guisp=#786d65 gui=bold ctermfg=8 ctermbg=95 cterm=bold
hi PreProc guifg=#7c5b93 guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi Visual guifg=#b3b3b3 guibg=#606070 guisp=#606070 gui=NONE ctermfg=249 ctermbg=242 cterm=NONE
hi MoreMsg guifg=#24862e guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi VertSplit guifg=#787568 guibg=#c2bfa5 guisp=#c2bfa5 gui=NONE ctermfg=101 ctermbg=187 cterm=NONE
hi Exception guifg=#285d81 guibg=NONE guisp=NONE gui=bold ctermfg=6 ctermbg=NONE cterm=bold
hi Keyword guifg=#285d81 guibg=NONE guisp=NONE gui=bold ctermfg=6 ctermbg=NONE cterm=bold
hi Type guifg=#285d81 guibg=NONE guisp=NONE gui=bold ctermfg=6 ctermbg=NONE cterm=bold
hi DiffChange guifg=#000000 guibg=#976398 guisp=#976398 gui=NONE ctermfg=NONE ctermbg=96 cterm=NONE
hi Cursor guifg=#000000 guibg=#ffff99 guisp=#ffff99 gui=NONE ctermfg=NONE ctermbg=228 cterm=NONE
hi Error guifg=#b3b3b3 guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=249 ctermbg=196 cterm=NONE
hi PMenu guifg=#000000 guibg=#a6a190 guisp=#a6a190 gui=NONE ctermfg=NONE ctermbg=144 cterm=NONE
hi SpecialKey guifg=#2b4e1b guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi Constant guifg=#b34238 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi Tag guifg=#54545e guibg=NONE guisp=NONE gui=bold ctermfg=59 ctermbg=NONE cterm=bold
hi String guifg=#b34238 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#cccccc guisp=#cccccc gui=NONE ctermfg=NONE ctermbg=252 cterm=NONE
hi MatchParen guifg=NONE guibg=#3377aa guisp=#3377aa gui=NONE ctermfg=NONE ctermbg=67 cterm=NONE
hi Repeat guifg=#285d81 guibg=NONE guisp=NONE gui=bold ctermfg=6 ctermbg=NONE cterm=bold
hi Directory guifg=#007d93 guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi Structure guifg=#285d81 guibg=NONE guisp=NONE gui=bold ctermfg=6 ctermbg=NONE cterm=bold
hi Macro guifg=#7c5b93 guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi Underlined guifg=#5970b3 guibg=NONE guisp=NONE gui=underline ctermfg=67 ctermbg=NONE cterm=underline
hi DiffAdd guifg=#b3b3b3 guibg=#126493 guisp=#126493 gui=NONE ctermfg=249 ctermbg=24 cterm=NONE
hi TabLine guifg=#000000 guibg=#c2bfa5 guisp=#c2bfa5 gui=NONE ctermfg=NONE ctermbg=187 cterm=NONE
hi cursorim guifg=#000000 guibg=#aaccff guisp=#aaccff gui=NONE ctermfg=NONE ctermbg=153 cterm=NONE
hi underline guifg=#372c26 guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi lcursor guifg=#b3b3b3 guibg=#8040ff guisp=#8040ff gui=NONE ctermfg=249 ctermbg=13 cterm=NONE
hi pmenum guifg=#000000 guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi subtitle guifg=#686868 guibg=#994444 guisp=#994444 gui=bold,underline ctermfg=242 ctermbg=131 cterm=bold,underline
hi menu guifg=#686659 guibg=#233b5a guisp=#233b5a gui=NONE ctermfg=242 ctermbg=17 cterm=NONE
hi scrollbar guifg=NONE guibg=#233b5a guisp=#233b5a gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi user2 guifg=#375263 guibg=#021a39 guisp=#021a39 gui=bold ctermfg=66 ctermbg=17 cterm=bold
hi char guifg=#353559 guibg=#101520 guisp=#101520 gui=NONE ctermfg=240 ctermbg=234 cterm=NONE
hi cursor guifg=#000000 guibg=#44ff44 guisp=#44ff44 gui=NONE ctermfg=NONE ctermbg=83 cterm=NONE
hi tagname guifg=#121212 guibg=#660000 guisp=#660000 gui=NONE ctermfg=233 ctermbg=52 cterm=NONE
