" Vim color file - darkerdesert_modified
" Generated by http://bytefluent.com/vivify 2016-06-10
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "darkerdesert_modified"

"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
hi Normal guifg=#797987 guibg=#121212 guisp=#121212 gui=NONE ctermfg=60 ctermbg=233 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Float -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi DiffChange -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Directory -- no settings --
"hi Underlined -- no settings --
"hi DiffAdd -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#5d6b78 guibg=#f0e68c guisp=#f0e68c gui=NONE ctermfg=66 ctermbg=228 cterm=NONE
hi SpecialComment guifg=#af9b6e guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi Typedef guifg=#4d431a guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi Title guifg=#33c5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi Folded guifg=#b59a00 guibg=#252525 guisp=#252525 gui=NONE ctermfg=136 ctermbg=235 cterm=NONE
hi PreCondit guifg=#8c3736 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi Include guifg=#8c3736 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#1a1a1a guibg=#606050 guisp=#606050 gui=NONE ctermfg=234 ctermbg=59 cterm=NONE
hi NonText guifg=#9abfcc guibg=#252525 guisp=#252525 gui=NONE ctermfg=152 ctermbg=235 cterm=NONE
hi ErrorMsg guifg=#e6e6e6 guibg=#b03030 guisp=#b03030 gui=NONE ctermfg=254 ctermbg=131 cterm=NONE
hi Ignore guifg=#4e4e4e guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi Debug guifg=#af9b6e guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi Identifier guifg=#286834 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#af9b6e guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi Conditional guifg=#4d431a guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#4d431a guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi Todo guifg=#68240f guibg=#c3bc44 guisp=#c3bc44 gui=bold ctermfg=52 ctermbg=185 cterm=bold
hi Special guifg=#af9b6e guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi LineNr guifg=#343434 guibg=NONE guisp=NONE gui=NONE ctermfg=236 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#1a1a1a guibg=#606050 guisp=#606050 gui=NONE ctermfg=234 ctermbg=59 cterm=NONE
hi Label guifg=#4d431a guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#1a1a1a guibg=#606050 guisp=#606050 gui=NONE ctermfg=234 ctermbg=59 cterm=NONE
hi Search guifg=#dcc6a0 guibg=#b17733 guisp=#b17733 gui=NONE ctermfg=180 ctermbg=137 cterm=NONE
hi Delimiter guifg=#af9b6e guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi Statement guifg=#8c8a2f guibg=NONE guisp=NONE gui=NONE ctermfg=100 ctermbg=NONE cterm=NONE
hi Comment guifg=#436c87 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi Character guifg=#875252 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi Number guifg=#875252 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi Boolean guifg=#8c8a2f guibg=NONE guisp=NONE gui=NONE ctermfg=100 ctermbg=NONE cterm=NONE
hi Operator guifg=#4d431a guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi Question guifg=#238c4f guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#e07367 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi ModeMsg guifg=#b58919 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi Define guifg=#8c3736 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi Function guifg=#286834 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#b59a00 guibg=#252525 guisp=#252525 gui=NONE ctermfg=136 ctermbg=235 cterm=NONE
hi PreProc guifg=#8c3736 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi Visual guifg=#b8b8b8 guibg=#6d8824 guisp=#6d8824 gui=NONE ctermfg=250 ctermbg=64 cterm=NONE
hi MoreMsg guifg=#277347 guibg=NONE guisp=NONE gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi VertSplit guifg=#676767 guibg=#505050 guisp=#505050 gui=NONE ctermfg=241 ctermbg=239 cterm=NONE
hi Exception guifg=#4d431a guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi Keyword guifg=#4d431a guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi Type guifg=#4d431a guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi Cursor guifg=#343434 guibg=#b3b3df guisp=#b3b3df gui=bold ctermfg=236 ctermbg=146 cterm=bold
hi Error guifg=#e6e6e6 guibg=#b03030 guisp=#b03030 gui=NONE ctermfg=254 ctermbg=131 cterm=NONE
hi PMenu guifg=#1a1a1a guibg=#606050 guisp=#606050 gui=NONE ctermfg=234 ctermbg=59 cterm=NONE
hi SpecialKey guifg=#88b52d guibg=NONE guisp=NONE gui=NONE ctermfg=106 ctermbg=NONE cterm=NONE
hi Constant guifg=#875252 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi Tag guifg=#af9b6e guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi String guifg=#875252 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#4d4d4d guisp=#4d4d4d gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi Repeat guifg=#4d431a guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi Structure guifg=#4d431a guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi Macro guifg=#8c3736 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi cursorim guifg=#1a1a1a guibg=#536991 guisp=#536991 gui=NONE ctermfg=234 ctermbg=60 cterm=NONE
