@very-light-gray: #b3b8c3;
@light-gray: #525f6b;
@gray: #272e36;
@dark-gray: #242933;
@very-dark-gray: #1a1e24;

@cyan: #73d1d5;
@blue: #81a2be;
@purple: #b54e5a;
@green: #94b679;
@red: #c67357;
@orange: #c6735b;
@light-orange: #f0c674;
