unbind C-b
set -g prefix C-s

# Starting the Index with 1
set -g base-index 1
setw -g pane-base-index 1

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""

bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set-option -ga terminal-overrides ",screen-256color:Tc"
# set-option -ga terminal-overrides ",rxvt-unicode-256color:Tc"

bind C-k send-keys -R \; clear-history
set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g focus-events on
set -s escape-time 0
set -g mouse on
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind v split-window -h -c '#{pane_current_path}'
bind j split-window -v -c '#{pane_current_path}'


is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n Left if-shell "$is_vim" "send-keys left"  "select-pane -L"
bind-key -n Down if-shell "$is_vim" "send-keys down"  "select-pane -D"
bind-key -n Up if-shell "$is_vim" "send-keys up"  "select-pane -U"
bind-key -n Right if-shell "$is_vim" "send-keys right"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 20
bind-key L resize-pane -R 20

set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# select-pane (@george-b)
bind-key o run "tmux split-window -p 90 'zsh -ci fs'"
bind-key 9 run "tmux split-window -p 90 'zsh -ci e'"
bind-key 8 run "tmux split-window -l 12 'zsh -ci ftpane'"
bind-key c command-prompt -p "Name of new window: " "new-window -n '%%'"

## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'christoomey/vim-tmux-navigator'

# auto resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g @plugin 'tmux-plugins/tmux-copycat'


set -g @plugin 'arcticicestudio/nord-tmux'
set -g @nord_tmux_show_status_content "0"


set -g @plugin 'tmux-plugins/tmux-cpu'
set-option -g status-right "#{cpu_icon} #{cpu_percentage} #(date '+%a, %b %d - %I:%M') "



# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/default/gray'

set -g @resurrect-restore 'R'
set -g @continuum-restore 'off'


# For tmuxinator
set-window-option -g pane-base-index 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
