linter-panel {
    .panel-contrast & {
        background-color: darken(@app-background-color, 2.5%);
    }
    .panel-shadows & {
        box-shadow: 0 -0.125rem 0.125rem rgba(0, 0, 0, 0.1);
    }
}
linter-bottom-container {
    margin-right: 1rem;
}
linter-bottom-tab {
    background: fade(@text-color, 10%);
    color: @text-color;

    &.active {
        background: @base-color;
        color: @accent-text-color;
    }
    &[hidden] {
        &:first-child + linter-bottom-tab {
            border-radius: 0.125rem 0 0 0.125rem;
        }
    }
    &:nth-last-child(2) {
        border-radius: 0 0.125rem 0.125rem;
        margin-right: 0.5rem;
    }
}
.linter-highlight {
    margin-left: 0.25rem;

    &.status-success {
        color: @md-green;
    }
    &.status-error {
        color: @md-red;
    }
    &:first-child {
        margin-left: 0;
    }
}
linter-message {
    background-color: transparent;
    line-height: 2rem;
    display: block;
    padding-left: 0.25rem;

    + linter-message {
        border-top: 1px solid fade(@text-color, 5%);
    }
    span:last-child {
        margin-left: 0.5rem;
    }
    .linter-message-link {
        margin-left: 0.5rem;

        span {
            margin: 0;
        }
    }
}
#linter-inline {
    background: @text-color;
    padding: 0.25rem;
    .z-depth-2;

    &::before {
        border-color: transparent transparent @text-color @text-color;
    }
    linter-message {
        min-height: 1.85rem;

        span:last-child {
            color: @app-background-color;
        }
    }
    a, a.eslint {
        color: currentColor;
    }
}
atom-text-editor, atom-text-editor::shadow {
    .decoration.linter-row {
        .linter-gutter.linter-highlight {
            &.warning {
                background-color: @md-amber;
            }
            &.error {
                background-color: @md-red;
            }
        }
    }
}
linter-new-panel, linter-default-panel {
    .panel-heading {
        padding: 0.25rem 0.5rem;
        font-size: 0.7rem;
        margin: 0;

        .heading-status {
            margin: 0;
        }
    }
    .heading-title {
        line-height: 1.125rem;
        display: none;
    }
    .heading-status {
        > * {
            margin-right: 0.5rem;
        }
    }
    .status-success {
        color: @md-green;
    }
    .status-error {
        color: @md-red;
    }
    .status-warning {
        color: @md-amber;
    }
    .panel-contrast & {
        background: darken(@app-background-color, 2%);
    }
    .panel-shadows & {
        .z-depth-2;
    }
}
