.nuclide-diff-view-component {
    .panel-heading {
        font-size: 1rem;
        margin: 0;
        padding: 1rem 0;
    }
    .nuclide-diff-view-tree, .diff-timeline {
        padding: 1rem;
        background: darken(@app-background-color, 0.75%);
    }
    .entry.file {
        line-height: 2;
    }
}
