.nuclide-health-pane-item-section {
    padding: 2.5rem;
    margin: 0;

    h2 {
        margin: 0;
        font-weight: 200;
        font-size: 2.5rem;
    }
    + .nuclide-health-pane-item-section {
        padding-top: 0;
    }
}
