.tool-bar {
    border: none;
    z-index: 5000;

    &.tool-bar-vertical .tool-bar-spacer {
        margin: 0.5rem 0;
        border-bottom: none;
    }
    &.tool-bar-horizontal {
        &.tool-bar-top {
            background: @app-background-color;
        }
        &.tool-bar-bottom {
            background: @app-background-color;

            .tool-bar-btn {
                color: @text-color;
            }
        }
        .tool-bar-spacer {
            margin: 0 0.5rem;
            border-left: none;
        }
    }
    &.tool-bar-horizontal, &.tool-bar-vertical {
        .tool-bar-spacer {
            border-color: fade(@text-color, 5%);
        }
    }
    &.tool-bar-12px, &.tool-bar-16px, &.tool-bar-24px, &.tool-bar-32px {
        &.tool-bar-horizontal {
            .tool-bar-spacer {
                height: 100%;
            }
        }
        &.tool-bar-vertical {
            .tool-bar-spacer {
                width: 100%;
            }
        }
        .tool-bar-btn {
            margin: 0;
            padding: 0;
            border-radius: 0;
            box-shadow: none;
            background: none;
            transition: color 250ms @md-timing-function;

            .tool-bar-vertical & {
                color: @text-color;

                &:hover:not(:first-child) {
                    color: @text-color-dark;
                }
            }
            &.tool-bar-mode-dev {
                position: relative;
                color: @text-color;

                &::after {
                    position: absolute;
                    right: 0.5rem;
                    bottom: 0.5rem;
                    content: "\f05f";
                    font-family: 'Octicons Regular';
                    color: #FFF;
                    display: inline-block;
                    line-height: 1;
                    -webkit-font-smoothing: antialiased;
                    text-decoration: none;
                    font-size: 0.75rem;
                    text-align: center;
                    width: 0.75rem;
                    height: 0.75rem;
                    background: @md-red;
                    border-radius: 50%;
                    border: 0.125rem solid @text-color-error;
                    box-sizing: content-box;
                    .z-depth-1;
                }
                &:hover {
                    color: @text-color;
                }
            }
        }
    }
    &.tool-bar-12px {
        .tool-bar-btn {
            width: 2rem;
            height: 2rem;

            &::before {
                font-size: 1rem;
                line-height: 2rem;
            }
        }
    }
    &.tool-bar-16px {
        .tool-bar-btn {
            width: 2.5rem;
            height: 2.5rem;

            &::before {
                font-size: 1.125rem;
                line-height: 2.5rem;
            }
        }
    }
    &.tool-bar-24px {
        .tool-bar-btn {
            width: 3rem;
            height: 3rem;

            &::before {
                font-size: 1.25rem;
                line-height: 3rem;
            }
        }
    }
    &.tool-bar-32px {
        .tool-bar-btn {
            width: 3.75rem;
            height: 3.75rem;

            &::before {
                font-size: 1.5rem;
                line-height: 3.75rem;
            }
        }
    }
    .panel-shadows & {
        &.tool-bar-vertical {
            .tool-bar-btn:first-child {
                .z-depth-1;
            }
        }
    }
    .panel-contrast & {
        &.tool-bar-vertical {
            &.tool-bar-left {
                background-color: darken(@app-background-color, 3.5%);
            }
            &.tool-bar-right {
                background-color: darken(@app-background-color, 2.5%);
            }
        }
        &.tool-bar-horizontal {
            &.tool-bar-bottom {
                background-color: darken(@app-background-color, 2.5%);
            }
        }
    }
    .tinted-tab-bar & {
        &.tool-bar-vertical {
            .tool-bar-btn {
                background: @base-color;
                color: @accent-text-color;

                svg path, svg polygon {
                    fill: @accent-text-color;
                }
            }
            .tool-bar-btn.tool-bar-item-align-end,
            .tool-bar-btn:not(.tool-bar-item-align-end) + .tool-bar-btn,
            .tool-bar-spacer + .tool-bar-btn {
                background: none;
                color: @text-color;
            }
        }
        &.tool-bar-top {
            background: @base-color;

            .tool-bar-btn {
                color: @accent-text-color;

                svg path, svg polygon {
                    fill: @accent-text-color;
                }
                &.tool-bar-mode-dev {
                    color: @accent-text-color;
                }
            }
            .tool-bar-spacer {
                border-color: fade(@accent-text-color, 15%);
            }
        }
    }
    .tinted-tab-bar.panel-contrast & {
        &.tool-bar-vertical {
            .tool-bar-btn {
                background: darken(@base-color, 5%);
                color: @accent-text-color;

                svg path, svg polygon {
                    fill: @accent-text-color;
                }
            }
            .tool-bar-btn.tool-bar-item-align-end,
            .tool-bar-btn:not(.tool-bar-item-align-end) + .tool-bar-btn,
            .tool-bar-spacer + .tool-bar-btn {
                background: none;
                color: @text-color;
            }
        }
    }
    .compact-tab-bar & {
        &.tool-bar-16px, &.tool-bar-24px, &.tool-bar-32px {
            .tool-bar-btn {
                width: 2.5rem;
                height: 2.5rem;

                &::before {
                    line-height: 2.5rem;
                }
                &.tool-bar-mode-dev::after {
                    right: 0.25rem;
                    bottom: 0.25rem;
                }
            }
            &.tool-bar-horizontal {
                .tool-bar-spacer {
                    height: 1.5rem;
                }
            }
            &.tool-bar-vertical {
                .tool-bar-spacer {
                    width: 1.5rem;
                }
            }
        }
    }
}
