"*":
  "activate-power-mode":
    comboMode:
      enabled: false
    particles:
      size:
        max: 3
        min: 1
      spawnCount:
        max: 3
        min: 1
    playAudio: {}
    screenShake:
      enabled: false
      maxIntensity: 1
      minIntensity: 0
  "atom-beautify":
    general:
      _analyticsUserId: "52665e2f-189f-4791-840f-5d7b407dacc6"
  "atom-html-preview":
    scrollToCursor: true
    triggerOnSave: true
  "atom-material-ui":
    tabs:
      compactTabs: true
    treeView:
      compactList: true
    ui:
      animations: false
      panelContrast: true
  "atom-ternjs":
    excludeLowerPriorityProviders: true
    inlineFnCompletionDocumentation: true
    snippetsFirst: true
    useSnippets: true
    useSnippetsAndFunction: true
  "autocomplete-plus":
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
  "autocomplete-python":
    showTooltips: true
    useKite: false
  "browser-plus":
    live: 400
  "color-picker":
    abbreviateValues: true
  "console-log": {}
  core:
    allowPendingPaneItems: false
    automaticallyUpdate: false
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
        ".hgrc"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "node-debugger"
      "autocomplete-js-import"
      "atom-beautify"
      "jslint"
      "autocomplete-modules"
      "linter-pep8"
      "atom-jshint"
      "linter-python-pep8"
      "react"
      "markdown-preview-plus"
      "language-gfm"
      "terminal-plus"
      "kite"
      "atom-bootstrap3"
      "atom-bootstrap4"
      "nuclide"
      "relative-numbers"
      "gist-it"
      "meteor-api"
      "meteor-snippets"
      "vim-plus-autocomplete-emmet-compatibility"
      "vim-plus-autocomplete-emmet-compatibility"
      "vim-plus-autocomplete-emmet-compatibility"
      "nodejs-snippets"
      "gitignore-snippets"
      "autocomplete-snippets"
    ]
    packagesWithKeymapsDisabled: [
      "script"
      "language-javascript"
      "git-plus"
      "console-log"
      "open-terminal-here"
      "project-manager"
      "dash"
      "atom-html-preview"
      "markdown-writer"
      "emmet"
    ]
    telemetryConsent: "no"
    themes: [
      "one-light-ui"
      "Lucario"
    ]
    useCustomTitleBar: true
  "disable-keybindings": {}
  editor:
    fontSize: 11
    invisibles: {}
    scrollPastEnd: true
  emmet:
    useEmmetComments: true
  "exception-reporting":
    userId: "6678e98e-4b34-c899-1c6e-8274cdaafeef"
  fonts:
    fontFamily: "SK Modernist"
  gist:
    token: "cfac1025089ff4f63c9dfbbcaf7e4d0b17e10f4f"
  "gist-it":
    userToken: "4abc1a352ef146241b31d1f600ee21b22220a89d"
  "git-plus":
    general:
      _analyticsUserId: "0d241bcc-b403-4288-b04c-ec7adeb6b9b9"
  jshint:
    onlyConfig: true
    supportLintingJsx: true
  jslint:
    hideOnNoErrors: true
    useFoldModeAsDefault: true
    validateOnChange: true
  "language-babel":
    allowLocalOverride: true
    autoIndentJSX: true
  "language-elm":
    elmOraclePath: "/usr/local/bin/elm-oracle"
  linter:
    gutterPosition: "Left"
    showErrorPanel: false
    showErrorTabLine: true
    statusIconScope: "File"
  "linter-elm-make":
    elmMakeExecutablePath: "/usr/local/bin/elm-make"
  "linter-eslint":
    eslintrcPath: "/Users/wangsong/.eslintrc.js"
    fixOnSave: true
    useGlobalEslint: true
  "linter-jshint":
    lintInlineJavaScript: true
  "linter-pep8": {}
  "markdown-writer":
    fileExtension: ".md"
    siteEngine: "jekyll"
    siteLocalDir: "/Users/wangsong/jekyll-gulp-sass-browser-sync"
    sitePostsDir: "_posts"
  minimap:
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
  "one-light-ui":
    layoutMode: "Compact"
    tabSizing: "Minimum"
  "open-terminal-here":
    command: "open -a TerminalTab.app \"$PWD\""
  pigments:
    markerType: "dot"
  "platformio-ide-terminal":
    ansiColors:
      normal:
        blue: "#00fdff"
    core: {}
    style: {}
  "project-manager": {}
  react:
    enabledForAllJavascriptFiles: true
  "relative-numbers": {}
  runner:
    scopes:
      js: "babel-node"
  sound: {}
  "tree-view": {}
  "vim-mode":
    useSmartcaseForSearch: true
  "vim-mode-plus":
    clearHighlightSearchOnResetNormalMode: true
    hideTabBarOnMaximizePane: false
    highlightSearch: true
    ignoreCaseForSearch: true
    ignoreCaseForSearchCurrentWord: true
    incrementalSearch: true
    showHoverOnOperate: true
    smoothScrollOnFullScrollMotion: true
    smoothScrollOnHalfScrollMotion: true
    smoothScrollOnHalfScrollMotionDuration: 300
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
    useSmartcaseForSearchCurrentWord: true
  welcome:
    showOnStartup: false
".basic.html.text":
  editor:
    showIndentGuide: true
".coffee.jsx.source":
  editor:
    autoIndent: false
    tabLength: 4
".console.python.text":
  editor:
    showIndentGuide: true
".diff":
  editor:
    showIndentGuide: true
    showInvisibles: true
".js.jsx.source":
  editor:
    autoIndent: true
    autoIndentOnPaste: true
    softWrap: true
".js.source":
  editor:
    showIndentGuide: true
".pug.source":
  editor:
    showIndentGuide: true
".python.source":
  editor:
    showIndentGuide: true
