/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */
.theme-one-light-ui {
  .tab-bar {
    font-size: 10px; // smaller font size
  }
  .tab {
    min-width: 10em; // larger minimum width
    max-width: 16em; // smaller max width
  }
}

/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

// atom-overlay {
//   display: block;
// }
#linter-inline {
  // display: inline-block;;
}

.atom-ternjs-type {
  // display: inline-block;;
  z-index: 1;
  // background-color: transparent;
  // top: 100px;
}
