.release-notes {
    padding: 2rem 3rem;

    button + button {
        margin-left: 1rem;
    }
    .description {
        margin-bottom: 3rem;
    }
    .block + .block {
        margin-top: 2rem;
    }
}
