.timecop {
    padding: 3rem;

    .inset-panel {
        .panel-heading {
            padding: 0;
            margin-bottom: 2rem;
        }
    }
    .panels + .panels {
        margin-top: 3rem;
    }
    .timing {
        line-height: 2rem;
        margin: 0;
    }
    [class*="highlight"] {
        margin-left: 0.5rem;
        font-weight: 600;
    }
    .panels {
        margin-left: -0.5rem;
        margin-right: -0.5rem;

        > div {
            padding: 0 0.5rem;
        }
    }
    .list-group {
        margin-top: 1rem;

        .list-item {
            margin: 0;
            line-height: 1.5rem;
        }
    }
}
.text-info {
    color: @md-blue;
}
