@import "ui-variables";
@import "syntax-variables";

//    ##     ## ####
//    ##     ##  ##
//    ##     ##  ##
//    ##     ##  ##
//    ##     ##  ##
//    ##     ##  ##
//     #######  ####

.pigments-sampler {
  .text-color {
    color: @text-color;
  }
  .text-color-subtle {
    color: @text-color-subtle;
  }
  .text-color-highlight {
    color: @text-color-highlight;
  }
  .text-color-selected {
    color: @text-color-selected;
  }

  .text-color-info {
    color: @text-color-info;
  }
  .text-color-success {
    color: @text-color-success;
  }
  .text-color-warning {
    color: @text-color-warning;
  }
  .text-color-error {
    color: @text-color-error;
  }


  // Background -----------------
  .background-color-info {
    color: @background-color-info;
  }
  .background-color-success {
    color: @background-color-success;
  }
  .background-color-warning {
    color: @background-color-warning;
  }
  .background-color-error {
    color: @background-color-error;
  }

  .background-color-highlight {
    color: @background-color-highlight;
  }
  .background-color-selected {
    color: @background-color-selected;
  }

  .app-background-color {
    color: @app-background-color;
  }


  // Base -----------------
  .base-background-color {
    color: @base-background-color;
  }
  .base-border-color {
    color: @base-border-color;
  }


  // Components -----------------
  .pane-item-background-color {
    color: @pane-item-background-color;
  }
  .pane-item-border-color {
    color: @pane-item-border-color;
  }

  .input-background-color {
    color: @input-background-color;
  }
  .input-border-color {
    color: @input-border-color;
  }

  .tool-panel-background-color {
    color: @tool-panel-background-color;
  }
  .tool-panel-border-color {
    color: @tool-panel-border-color;
  }

  .inset-panel-background-color {
    color: @inset-panel-background-color;
  }
  .inset-panel-border-color {
    color: @inset-panel-border-color;
  }

  .panel-heading-background-color {
    color: @panel-heading-background-color;
  }
  .panel-heading-border-color {
    color: @panel-heading-border-color;
  }

  .overlay-background-color {
    color: @overlay-background-color;
  }
  .overlay-border-color {
    color: @overlay-border-color;
  }

  .button-background-color {
    color: @button-background-color;
  }
  .button-background-color-hover {
    color: @button-background-color-hover;
  }
  .button-background-color-selected {
    color: @button-background-color-selected;
  }
  .button-border-color {
    color: @button-border-color;
  }

  .tab-bar-background-color {
    color: @tab-bar-background-color;
  }
  .tab-bar-border-color {
    color: @tab-bar-border-color;
  }
  .tab-background-color {
    color: @tab-background-color;
  }
  .tab-background-color-active {
    color: @tab-background-color-active;
  }
  .tab-border-color {
    color: @tab-border-color;
  }

  .tree-view-background-color {
    color: @tree-view-background-color;
  }
  .tree-view-border-color {
    color: @tree-view-border-color;
  }

  .ui-site-color-1 {
    color: @ui-site-color-1;
  }
  .ui-site-color-2 {
    color: @ui-site-color-2;
  }
  .ui-site-color-3 {
    color: @ui-site-color-3;
  }
  .ui-site-color-4 {
    color: @ui-site-color-4;
  }
  .ui-site-color-5 {
    color: @ui-site-color-5;
  }


  //     ######  ##    ## ##    ## ########    ###    ##     ##
  //    ##    ##  ##  ##  ###   ##    ##      ## ##    ##   ##
  //    ##         ####   ####  ##    ##     ##   ##    ## ##
  //     ######     ##    ## ## ##    ##    ##     ##    ###
  //          ##    ##    ##  ####    ##    #########   ## ##
  //    ##    ##    ##    ##   ###    ##    ##     ##  ##   ##
  //     ######     ##    ##    ##    ##    ##     ## ##     ##

  .syntax-text-color {
    color: @syntax-text-color;
  }
  .syntax-cursor-color {
    color: @syntax-cursor-color;
  }
  .syntax-selection-color {
    color: @syntax-selection-color;
  }
  .syntax-background-color {
    color: @syntax-background-color;
  }

  // Guide colors
  .syntax-wrap-guide-color {
    color: @syntax-wrap-guide-color;
  }
  .syntax-indent-guide-color {
    color: @syntax-indent-guide-color;
  }
  .syntax-invisible-character-color {
    color: @syntax-invisible-character-color;
  }

  // For find and replace markers
  .syntax-result-marker-color {
    color: @syntax-result-marker-color;
  }
  .syntax-result-marker-color-selected {
    color: @syntax-result-marker-color-selected;
  }

  // Gutter colors
  .syntax-gutter-text-color {
    color: @syntax-gutter-text-color;
  }
  .syntax-gutter-text-color-selected {
    color: @syntax-gutter-text-color-selected;
  }
  .syntax-gutter-background-color {
    color: @syntax-gutter-background-color;
  }
  .syntax-gutter-background-color-selected {
    color: @syntax-gutter-background-color-selected;
  }

  // For git diff info. i.e. in the gutter
  .syntax-color-renamed {
    color: @syntax-color-renamed;
  }
  .syntax-color-added {
    color: @syntax-color-added;
  }
  .syntax-color-modified {
    color: @syntax-color-modified;
  }
  .syntax-color-removed {
    color: @syntax-color-removed;
  }
}
