atom-workspace:not(.use-animations) .settings-view .config-menu .nav > li {
    &::before {
        transition: none;
    }
    > a {
        transition: none;
    }
}
.settings-view {
    .config-menu {
        border: none;
        min-width: 15rem;
        padding: 0.5rem 0;

        .nav > li {
            overflow: hidden;
            position: relative;

            &::before {
                opacity: 0;
                content: '';
                position: absolute;
                border-radius: 50%;
                top: ~'calc(50% - 15rem)';
                left: ~'calc(50% - 15rem)';
                pointer-events: none;
                width: 30rem;
                height: 30rem;
                background-color: @base-color;
                pointer-events: none;
                transform: scale(0) translate3d(0, 0, 0);
                transition: transform 250ms @md-timing-function;
            }
            > a {
                padding: 0 1rem;
                line-height: 3rem;
                color: @text-color;
                transition: color 250ms @md-timing-function;
                background: none;

                &::before {
                    margin-right: 2rem;
                }
                &:hover {
                    color: @text-color;
                    background: none;
                }
            }
            &.active {
                &::before {
                    opacity: 1;
                    transform: scale(1) translate3d(0, 0, 0);
                }
                a {
                    background-color: transparent;
                    color: @accent-text-color;
                }
            }
        }
    }
}
.panel-contrast .settings-view {
    .config-menu {
        background: darken(@app-background-color, 1.25%);
    }
}
.panel-shadows .settings-view {
    .config-menu {
        position: relative;

        &::after {
            content: '';
            position: absolute;
            background: linear-gradient(to left, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%);
            top: 0;
            right: 0;
            width: 0.25rem;
            height: 100%;
            opacity: 0.1;
            pointer-events: none;
            z-index: 10000;
        }
    }
}
