// The ui-variables file is provided by themes provided by Atom.
@import "ui-variables";

.markdown-writer-dialog {
  .dialog-row {
    margin-bottom: 10px;
  }

  .side-label {
    margin-left: 10px;
  }

  .image-container {
    max-height: 320px;
    overflow: scroll;

    img {
      max-width: 100%;
      margin: 0 auto;
    }
  }

  .col-1 {
    display: inline-block;
    width: 31%;
    margin-right: 2%;
  }

  .col-2 {
    display: inline-block;
    width: 34%;
  }
}

.markdown-writer-list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 170px;
  overflow: scroll;

  li {
    padding: 5px 3px;
    border: 1px solid @button-border-color;
    background-color: @button-background-color;
    margin-bottom: 2px;
    cursor: pointer;

    &:hover {
      background-color: @button-background-color-hover;
      color: @text-color-highlight;
    }
  }
}

.markdown-writer-selection {
  .candidates {
    list-style: none;
    padding: 0;
    height: 209px;
    overflow-y: scroll;

    li {
      display: inline-block;
      padding: 5px;
      margin: 0 2px 2px 0;
      border: 1px solid @button-border-color;
      background-color: @button-background-color;
      cursor: pointer;

      &.selected {
        background-color: @button-background-color-selected;
        color: @text-color-selected;

        &:hover {
          background-color: @background-color-success;
          color: @text-color-highlight;
        }
      }

      &:hover {
        background-color: @button-background-color-hover;
        color: @text-color-highlight;
      }
    }
  }
}
