.badge {
    background: @text-color;
    color: @app-background-color;
    display: inline-block;
    vertical-align: middle;
    margin: 0 0.25rem;
    line-height: 1.5rem;
    position: relative;
    top: -0.125rem;
    padding: 0 0.5rem;

    &.badge-flexible {
        padding: 0 0.5rem;
    }
    &:not(.line-number) {
        &.warning {
            background-color: @md-amber;
            color: darken(@md-amber, 30%);
        }
        &.error {
            background: @md-red;
            color: #FFF;
        }
    }
    h1 &, h1 &.badge-flexible {
        font-size: 1.25rem;
        line-height: 1.75rem;
        font-weight: 600;
    }
}
