atom-overlay {
    background: @app-background-color;
    z-index: 90;

    .popover-list {
        border-radius: 0.125rem;
        z-index: 100;
        .z-depth-2;

        atom-text-editor[mini] {
            margin: 0.5rem;
        }
        li {
            padding: 0 1rem;
        }
        .error-message, .loading {
            line-height: 2.5rem;
            padding: 0 1rem;
        }
    }
}
