.selected-item() {
    position: absolute;
    content: '';
    top: 0;
    left: -100%;
    width: 300%;
    height: 100%;
    background-color: fade(@text-color, 5%);
    z-index: 0;
}
// MD Shadows Helper
.z-depth-1() {
    box-shadow: 0 0.0625rem 0.25rem rgba(0,0,0,0.12), 0 0.0625rem 0.25rem rgba(0,0,0,0.24);
}
.z-depth-2() {
    box-shadow: 0 0.2rem 0.375rem rgba(0,0,0,0.16), 0 0.2rem 0.375rem rgba(0,0,0,0.23);
}
.z-depth-3() {
    box-shadow: 0 0.625rem 1.25rem rgba(0,0,0,0.19), 0 0.375rem 0.375rem rgba(0,0,0,0.23);
}
.z-depth-4() {
    box-shadow: 0 0.875rem 1.75rem rgba(0,0,0,0.25), 0 0.625rem 0.625rem rgba(0,0,0,0.22);
}
.z-depth-5() {
    box-shadow: 0 1.125rem 2.25rem rgba(0,0,0,0.30), 0 1rem 0.75rem rgba(0,0,0,0.22);
}
