// ---------------------------------------------------------------------------
//  Color Picker/extensions: Return
// ---------------------------------------------------------------------------

    @size-return: 26px;

    &-return {
        background: red; // #ff0000
        width: 100%; height: @size-return;
        cursor: pointer;
        margin-top: @size-color + @size-arrow;
        border-radius: 2px 2px 0 0;
        box-shadow: 0 -1px 0 rgba(0, 0, 0, .07);
        position: absolute;
        top: 0; bottom: auto; left: 0;
        z-index: 1;
        visibility: hidden;

        backface-visibility: hidden;
        transform-style: preserve-3d;
        transition: transform .1s, visibility 0 .1s;

        transform: translateZ(1px);

        &:before, &:after {
            content: '';
            border-radius: 2px 2px 0 0;
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            z-index: -1;

            backface-visibility: hidden;
            transform: translateZ(-3px); }

        &:before {
            background: #fff;
            opacity: 1; }
        &:after {
            background: @image-transparency;
            background-size: 9px 9px;
            image-rendering: pixelated;
            opacity: .1; }

    // -------------------------------------
    //  : `is flipped` modifier
    // -------------------------------------
        .is--flipped & {
            margin-top: 0;
            margin-bottom: @size-color + @size-arrow;
            border-radius: 0 0 2px 2px;
            box-shadow: 0 1px 0 rgba(0, 0, 0, .07);
            top: auto; bottom: 0;

            &:before, &:after {
                border-radius: 0 0 2px 2px; }
        }

    // -------------------------------------
    //  : `is visible` modifier
    // -------------------------------------
        &.is--visible {
            transition: transform .2s;
            transform: translateY(-@size-return) translateZ(1px);
            visibility: visible;

        //  : `is flipped` modifier
        // ---------------------------
            .is--flipped & {
                transform: translateY(@size-return) translateZ(1px); }
        }

    // -------------------------------------
    //  : `view definition` modifier
    // -------------------------------------
        .view--definition & {
            display: none; }

    // -------------------------------------
    //  text
    // -------------------------------------
        &-text {
            font-family: 'Source Code Pro', monospace, serif;
            font-weight: 500;
            font-size: 12px;
            -webkit-font-smoothing: antialiased;
            color: #fff;
            margin: 0;
            text-align: center;
            text-shadow:
                0 1px 55px rgba(0, 0, 0, 1),
                0 0 18px rgba(0, 0, 0, 0.36),
                7px 0 30px rgba(0, 0, 0, 0.25),
                -7px 0 30px rgba(0, 0, 0, 0.21),
                0 1px 1px rgba(0, 0, 0, 0.15),
                0 1px 0 rgba(0, 0, 0, 0.03),
                0 -1px 1px rgba(0, 0, 0, 0.04),
                26px 1px 31px rgba(0, 0, 0, 0.43),
                -26px 1px 31px rgba(0, 0, 0, 0.47),
                0 1px 0 rgba(0, 0, 0, 0.04),
                0 -1px 0 rgba(0, 0, 0, 0.04),
                0 2px 1px rgba(0, 0, 0, 0.06);
            position: absolute;
            top: 50%; right: 0; left: 0;

            transition: transform .2s;
            transform: translate(0, -50%);

            backface-visibility: hidden;
            transform-style: preserve-3d; }
        &:hover &-text {
            transition: transform .067s;
            transform: translate(0, -60%); }

    // -------------------------------------
    //  : `is flipped` modifier
    // -------------------------------------
        .is--flipped &:hover &-text {
            transform: translate(0, -40%); }
    }
