unbind C-b
set -g prefix C-s
set -g base-index 1
set -s extended-keys on
setw -g pane-base-index 1
setw -g mode-keys vi
set-option -g default-shell /bin/zsh
set-option -g renumber-windows on
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set -g focus-events on
set -s escape-time 0
set -g mouse on
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# split with same working dir
bind "%" split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind-key -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""
bind-key -T copy-mode-vi Escape send -X clear-selection

# popup window
# follow https://github.com/ghostty-org/ghostty/issues/5917
set -g popup-border-lines double
bind-key j run '(source ~/.config/tmux/tmux.sh && pouptmux) || true'
bind-key g run '(source ~/.config/tmux/tmux.sh && poptmuxgit) || true'

# theme
set-option -g status-position top
set -g default-terminal 'xterm-ghostty'
set -gas terminal-override ',xterm-ghostty:Ms=\E]52;%p1%s;%p2%s\007'
set -g @catppuccin_flavor "frappe"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right ""
set-option -g allow-rename off
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "basic"
set -ogq @catppuccin_window_text ""
set -ogq @catppuccin_window_number " #I "
set -ogq @catppuccin_window_current_number " #I "
set -ogq @catppuccin_window_current_text ""


set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_middle_separator ""
set -g @catppuccin_window_right_separator ""
run ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux
