".source.js":
  "fs.writeFile":
    "prefix": "fswrite"
    "body": """
    fs.writeFile(${1:filename}, ${2:content});
    """
  "fs.writeFileSync":
    "prefix": "fswrites"
    "body": """
    fs.writeFileSync(${1:filename}, ${2:content});
    """
  "fs.readFile":
    "prefix": "fsread"
    "body": """
    fs.readFile(${1:filename}, ${2:charset});
    """
  "fs.readFileSync":
    "prefix": "fsreads"
    "body": """
    fs.readFileSync(${1:filename}, ${2:charset});
    """
  "fs.exists":
    "prefix": "fsexists"
    "body": """
    fs.exists(${0:filename});
    """
  "fs.existsSync":
    "prefix": "fsexistss"
    "body": """
    fs.existsSync(${0:filename});
    """
  "fs.stat":
    "prefix": "fsstat"
    "body": """
    fs.stat(${0:filename});
    """
  "fs.statSync":
    "prefix": "fsstats"
    "body": """
    fs.statSync(${0:filename});
    """

  "path.join":
    "prefix": "pjoin"
    "body": """
    path.join(${1:dir}, ${2:file});
    """

  "util.inherits":
    "prefix": "inherits"
    "body": """
    util.inherits(${1:constructor}, ${2:superConstructor});
    """
  "util.format":
    "prefix": "format"
    "body": """
    util.format(${1:tpl}, ${2:val});
    """

  "Array.isArray":
    "prefix": "isArray"
    "body": """
    Array.isArray(${0:array});
    """
