// Pane tab
@pane-tab-selector:      ~'atom-pane .tab-bar .tab .title[data-path]';
@pane-tab-temp-selector: ~'atom-pane .tab-bar .tab.temp .title[data-path]';
@pane-tab-override:      ~'.file-icons-tab-pane-icon @{pane-tab-selector}';

@{pane-tab-selector}:before {
  margin-right: 5px;
  vertical-align: top;
  
  // For better visualisation in Mac OS
  -webkit-font-smoothing: antialiased;
}

@{pane-tab-temp-selector}:before {
  font-style: normal;
}
